<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iPad Mockup Maker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        outline: none;
      }

      html, body {
        height: 100vh;
        width: 100vw;
      }
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      section#device-frame {
        background-color: #000;
        padding: 50px 80px;
        border-radius: 80px;
        border: 12px solid #85878d;
        position: relative;
      }

      svg#home-button {
        position: absolute;
        top: calc(50% - 40px);
        left: 30px;
        height: 80px;
        width: 80px;
        fill: #000;
        stroke: #666;
        stroke-width: 5px;
      }

      svg#camera {
        position: absolute;
        top: calc(50% - 10px);
        height: 20px;
        width: 20px;
        right: 30px;
        fill: #000;
        stroke: #666;
        stroke-width: 10px;
      }

      /* The viewport of the device */

      section#device-viewport {
        margin-left: 50px;
        width: 1024px;
        height: 768px;
        background-color: #fff;

      }

      iframe#content {
        display: block;
        background-color: #fff;
        height: calc(100% - 70px);
        width: 100%;
        border: none;
        overflow: auto;
      }

      /* Browser Address Bar Header */

      header {
        background-color: #f7f7f7;
        border-bottom: 1px solid #ccc;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 0px 15px;
      }

      header svg {
        height: 22px;
        width: 22px;
        margin: 0px 4px;
      }

      header div.url-bar {
        margin-left: 12px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 15px;
        padding-left: 10px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      header div.url-bar svg#reload {
        height: 35px;
        width: 35px;
        fill: #000;
      }

      header input {
        background-color: transparent;
        padding: 9px 5px;
        border: 0px;
        font-size: 16px;
        width: 100%;
        text-align: center;
      }

      footer {
        padding-top: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
      }

    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('input#url').addEventListener('keyup', function(evt) {
          if (evt.key === 'Enter' || evt.keyCode === 13) {
            let newUrl = document.querySelector('input#url').value;
            console.log(newUrl);
            document.querySelector('iframe#content').src = newUrl;
          }
        });
      });
    </script>

  </head>
  <body>
    <main>
      <section id="device-frame">

        <!-- Home button circle -->
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id="home-button">
          <circle cx="50" cy="50" r="45" />
        </svg>

        <!-- Camera circle -->
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id="camera">
          <circle cx="50" cy="50" r="45" />
        </svg>

        <section id="device-viewport">
          <header>
            <div class="url-bar">
              <input type="text" id="url" value="https://www.example.org" />
              <svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" id="reload">
                <path d="M58.385,34.343V21.615L53.77,26.23C50.244,22.694,45.377,20.5,40,20.5c-10.752,0-19.5,8.748-19.5,19.5S29.248,59.5,40,59.5  c7.205,0,13.496-3.939,16.871-9.767l-4.326-2.496C50.035,51.571,45.358,54.5,40,54.5c-7.995,0-14.5-6.505-14.5-14.5  S32.005,25.5,40,25.5c3.998,0,7.617,1.632,10.239,4.261l-4.583,4.583H58.385z"/>
              </svg>
            </div>
          </header>
          <iframe sandbox="allow-scripts allow-same-origin allow-top-navigation" id="content" src="https://www.example.com"></iframe>
        </section>

      </section>

      <footer>
        <p>Choose a device: <a href="ipad.html">iPad</a> &middot; <a href="index.html">Desktop Browser</a></p>
      </footer>
    </main>
  </body>
</html>
